# food-recipe

./: .gitignore  README.md  mini-program-frontend-guide.md  mini-program-technical-design.md  miniprogram-backend-solution.md  modification-plan-v2.md  modification-plan-v3.md  modification-plan.md  optimized-pages-v2.html  optimized-pages.html  preview-v3.html  run-api-tests.sh  run-full-tests.sh  test-report.html  test-report.md  update_foods_location.sql  update_recipe_category.sql  家庭食材菜谱小程序_PRD.md  家庭食材菜谱小程序_UI设计规范.md  家庭食材菜谱小程序_技术设计.md  开发完成总结_v2.0.md
design-preview/: sticky-header-demo.html
food-recipe-miniapp/: TEST_REPORT.md  project.config.json
food-recipe-miniapp/miniprogram/: app.js  app.json  app.wxss  project.config.json
food-recipe-miniapp/miniprogram/components/empty-state/: empty-state.js  empty-state.wxml  empty-state.wxss
food-recipe-miniapp/miniprogram/components/food-card/: food-card.js  food-card.wxml  food-card.wxss
food-recipe-miniapp/miniprogram/components/image-uploader/: image-uploader.js  image-uploader.wxml  image-uploader.wxss
food-recipe-miniapp/miniprogram/components/loading/: loading.wxml  loading.wxss
food-recipe-miniapp/miniprogram/components/recipe-card/: recipe-card.js  recipe-card.wxml  recipe-card.wxss
food-recipe-miniapp/miniprogram/components/shopping-item/: shopping-item.js  shopping-item.wxml  shopping-item.wxss
food-recipe-miniapp/miniprogram/pages/food/detail/: index.js  index.json  index.wxml  index.wxss
food-recipe-miniapp/miniprogram/pages/home/: index.js  index.json  index.wxml  index.wxss
food-recipe-miniapp/miniprogram/pages/user/: index.js  index.wxml  index.wxss
food-recipe-miniapp/miniprogram/services/: authService.js  foodService.js  imageService.js  ocrService.js  recipeService.js  shoppingService.js  uploadService.js
food-recipe-miniapp/miniprogram/utils/: request.js  storage.js  util.js
food-recipe-server/: Dockerfile  GenerateToken.java  check-ios-ssl.sh  docker-compose.yml  nginx.conf  pom.xml
food-recipe-server/.github/workflows/: ci-cd.yml
food-recipe-server/src/main/java/com/foodrecipe/: FoodRecipeApplication.java
food-recipe-server/src/main/java/com/foodrecipe/config/: FastjsonConfig.java  MyMetaObjectHandler.java  RestTemplateConfig.java  WebMvcConfig.java
food-recipe-server/src/main/java/com/foodrecipe/controller/: AuthController.java  FileController.java  FoodAiController.java  FoodController.java  HealthController.java  ImageController.java  OcrController.java  RecipeController.java  ShoppingController.java  UploadController.java  UserController.java
food-recipe-server/src/main/java/com/foodrecipe/dto/: BatchStockDTO.java  CookDTO.java  OcrDTO.java  Result.java
food-recipe-server/src/main/java/com/foodrecipe/entity/: Favorite.java  Food.java  Recipe.java  ShoppingHistory.java  ShoppingItem.java  User.java
food-recipe-server/src/main/java/com/foodrecipe/mapper/: FavoriteMapper.java  FoodMapper.java  RecipeMapper.java  ShoppingHistoryMapper.java  ShoppingItemMapper.java  UserMapper.java
food-recipe-server/src/main/java/com/foodrecipe/service/: FoodAiService.java  FoodService.java  OcrService.java  OssService.java  RecipeService.java  ShoppingHistoryService.java  ShoppingItemService.java  UserService.java
food-recipe-server/src/main/java/com/foodrecipe/task/: FoodStatusTask.java
food-recipe-server/src/main/java/com/foodrecipe/util/: AiUtil.java  JwtUtil.java  WxUtil.java
food-recipe-server/src/main/resources/: application-prod.yml  application.yml  schema.sql
food-recipe-server/src/test/java/com/foodrecipe/controller/: FoodControllerIntegrationTest.java
food-recipe-server/src/test/java/com/foodrecipe/service/: FoodServiceTest.java  RecipeServiceTest.java
food-recipe-server/src/test/java/com/foodrecipe/util/: JwtUtilTest.java
(+27 files in other folders)
